<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/image/STYLEUAI.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StyleuAi</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sora:wght@100..800&display=swap');
      </style>
    <script type="module" crossorigin src="/assets/index-Dx4sdvce.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CxbC4Qnh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
